{
    "name": "homework-nodejs",
    "version": "1.0.0",
    "description": "all nodejs homeworks",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node api/start.js",
        "dev": "nodemon api/start.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dmytrosch/homework-nodejs.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dmytrosch/homework-nodejs/issues"
    },
    "homepage": "https://github.com/dmytrosch/homework-nodejs#readme",
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "joi": "^17.3.0",
        "morgan": "^1.10.0",
        "yargs": "^16.2.0"
    }
}
